<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVELS</title>
    <style>
        * {
            font-family: 'Arial', sans-serif;
            color: #333; 
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        header, button {
            background-color: #aa8c98;
            padding: 1px;
        }

        button {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        nav {
            background-color: #f0f0f0;
            padding: 5px;
        }

        .col {
            background-color: #f0f0f0; 
            padding: 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        #imp {
            font-weight: bold;
        }

        a {
            padding: 10px; 
            color: #b50e2a;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <h1>NOVELS</h1>
            
        </p>
    </header>
    
    <nav>
        <p>
        <U><a href="https://www.goodreads.com/list/show/24308.Best_Kannada_Novels">BEST KANNADA NOVELS </a></U>
            
        <U><a href="https://www.theguardian.com/books/2015/aug/17/the-100-best-novels-written-in-english-the-full-list">BEST ENGLISH NOVELS</a></U>
        <U><a href="https://www.goodreads.com/list/show/21608.Best_hindi_novels">BEST HINDI NOVELS </a></U>
    </p>
    </nav>
    <p>A fictitious prose narrative of considerable length and complexity, portraying characters and usually presenting a sequential organization of action and scenes.
    </p>
    <div class="container">
        <div class="col">
            <h2>TOP 3 KANNADA NOVELS WITH AUTHORS </h2>
            <p><span id="imp">Karvalo by Poornachandra Tejaswi</span></p>
            <p><span id="imp">Bettada Jeeva by Shivaram Karanth</span></p>
            <p><span id="imp">Kanooru Heggadati Kuvempu</span></p>
            
        </div>
        <div class="col">
            <h2>TOP 3 ENGLISH NOVELS WITH AUTHORS</h2>
            <p><span id="imp">The Bee Sting by Paul Murray  </span></p>
            <p><span id="imp">Biography of X by Catherine Lacey </span></p>
            <p><span id="imp">Birnam Wood by Eleanor Catton </span></p>
           
        </div>
        <div class="col">
            <h2>TOP 3 HINDI NOVELS WITH AUTHORS</h2>
            <p><span id="imp">Rag Darbari by Shrilal Shukla </span></p>
            <p><span id="imp">Tamas by Bhishm Shani</span></p>
            <p><span id="imp">Jhutha Sach by Yashpal </span></p>
            
        </div>
    </div>
</body>
</html>